{% comment %} {% if search_results|length == 0 %}
    <p style="color: red;">Your search <span style="color: black;">'{{ query }}'</span> did not match any car</p>
{% else %}
    {% for result in search_results %}
        <ul>
            <li>Vehicle no: {{ result.vehicleno }}</li>
            <li>location: {{ result.location }}</li>
            <li>Junction: {{ result.junction }}</li>
            <li>Date and time: {{ result.created }}</li>
        </ul>
    {% endfor %}
{% endif %} {% endcomment %}





<!DOCTYPE html>
<html>
    
  
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h3>
  <font face="Lato" size="6"><b>Bang_Bonanza</b></font>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <style>
    body {
    background-image: linear-gradient(rgba(59, 42, 54, 0.5), rgba(0, 217, 255, 0.5)),
                      url("../../media/examples/lizard.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
   
<style>
    
    
#navlist {
background-color: #f6f7f8;
position: absolute;
width: 100%;
}
    
  
#navlist a {
float:left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 15px;
}
.navlist-right{
float:right;
}
#navlist a:hover {
background-color: rgb(228, 218, 218);
color: rgb(14, 10, 10);
}
.search input[type=text]{
width:300px;
height:25px;
border-radius:25px;
border: none;
  <input list="brow">
  <datalist id="brow">
<select id="text">
  <option value="Vehicle Number">
  <option value="Time">
  <option value="Location">
</select>
  </datalist>
}

.search{
float:center;
margin:7px;
}
.search button{
background-color: #c9ccce;
color: #f2f2f2;
float: right;
padding: 5px 10px;
margin-right: 16px;
font-size: 12px;
border: none;
cursor: pointer;
}
</style>
</head>

<body>
  <h1 align="center">
    <font face="Lato" color="#154360" size="7">MADHYA PRADESH POLICE</font>
 </h1>
 <h3 align="center">
     <font face="Lato"color="#000"size="4">TRAFFIC NUMBER PLATE DETECTION</font>
 </h3>

<div id="navlist">
<a href="#"style="background-color:DodgerBlue;">Home</a> 
<a href="#"style="background-color:DodgerBlue;">About Us</a>
<a href="#"style="background-color:DodgerBlue;">Contact Us</a>
<div class="search">
  <br/><br/><br/><br/>
  
  <br/><br/><br/><br/>
<form action="/search">
   
    {% comment %} <select id="text" font="4">
      <option name="Select">Select the details here &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
      <option name="Vehicle Number">Vehicle Number</option>
      <option name="Time">Time</option>
      <option name="Location">Location</option>
      <option name="Junction">Junction</option>
  </select>
    <i class="fa fa-search"style="font-size: 18px;"> {% endcomment %}
      <input type="text" name="q" id="">
      <input type="submit" name="" id="">
      
    </i>
  </body>
</form>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #0c0a0a;
    text-align: left;
    padding: 8px;
  }
  

  

</style>
  </head>

  <body>
    
  <h2><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VEHICLE DETAILS</i></h2>
  
  <table border="10" >
    <tr>
      <th style="background-color:rgb(71, 172, 255);"><b>Vehicle No.</b></th>
      <th style="background-color:rgb(71, 172, 255);"><b>Time and Date</b></th>
        <th style="background-color:rgb(71, 172, 255);"><b>Location</b></th>
      <th style="background-color:rgb(71, 172, 255);"><b>Junction</b></th>
    </tr>


    {% if search_results|length == 0 %}
    <p style="color: red;">Your search <span style="color: black;">'{{ query }}'</span> did not match any car</p>
{% else %}
    {% for result in search_results %}
        <tr>
            <td>{{ result.vehicleno }}</td>
            <td>{{ result.created }}</td>
            <td>{{ result.location }}</td>
            <td>{{ result.junction }}</td>
        </tr>
    {% endfor %}
{% endif %}
    
    {% comment %} {% for car in vehicle %}
    <tr>
      <td >{{car.vehicleno}}</td>
      <td >{{ car.created }}</td>
      <td >{{car.location}}</td>
      <td >{{car.junction}}</td>
    </tr>
    {% endfor %} {% endcomment %}
    
  </table>
  
</div>
</div>

  
</body>
</html>
       
